<<<<<<< HEAD

=======
>>>>>>> dcbc286de2ed7d62bab624f7b08f06612ae2dc9a
<<<<<<< HEAD
=======

    working_directory: ~/Final/SecretProject
    steps:
      - checkout
      - run: 
          name: Debug Location
          command: pwd
      - run:
          name: Restore packages for all projects in solution
          command: dotnet restore 
      - run:
          name: Build all projects in solution
<<<<<<< HEAD
          command: dotnet build 
      - run:
          name: Run tests in test project
          command: dotnet test GroupAppTest/GroupAppTest.csproj
=======
          command: dotnet build
     # - run:
     #    name: Run tests in test project
     #   command: dotnet test GroupProject/
>>>>>>> 165a6538086c9f4bc4060b0940d91e011415ac8a
>>>>>>> dcbc286de2ed7d62bab624f7b08f06612ae2dc9a
